<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-zH-lTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-jY-Q1x">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Oc-iD-LGe"/>
                                            <constraint firstAttribute="width" constant="30" id="DrK-K8-1V9"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="c40-y4-HHK" kind="presentation" id="duc-Mg-ad8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-Bi-ktc">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hkA-jY-Q1x" secondAttribute="trailing" constant="20" id="0Ow-cn-kik"/>
                                    <constraint firstItem="A4T-Bi-ktc" firstAttribute="centerX" secondItem="yrv-zH-lTg" secondAttribute="centerX" id="JBZ-sQ-kd3"/>
                                    <constraint firstItem="hkA-jY-Q1x" firstAttribute="top" secondItem="yrv-zH-lTg" secondAttribute="top" constant="30" id="ZaH-fp-CeQ"/>
                                    <constraint firstItem="hkA-jY-Q1x" firstAttribute="centerY" secondItem="A4T-Bi-ktc" secondAttribute="centerY" id="Zcb-VU-PIb"/>
                                    <constraint firstAttribute="height" constant="70" id="ldd-WL-Dki"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YVP-3x-oeB">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="w73-zm-GZq" customClass="FeedTableViewCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w73-zm-GZq" id="YqG-Ga-8de">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-eP-NpK">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7UB-K8-fj4"/>
                                                        <constraint firstAttribute="width" constant="50" id="eV5-Gc-lqE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-e2-Xhd">
                                                    <rect key="frame" x="70" y="21" width="280" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akamffer@mweb.co.za" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgX-Yy-cyY">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27.5" id="mLN-2N-rwn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.50588235290000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-iv-OZT">
                                                            <rect key="frame" x="0.0" y="35.5" width="280" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.50588235290000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12861260769999999" green="0.1434175372" blue="0.1819418669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ct2-eP-NpK" firstAttribute="top" secondItem="YqG-Ga-8de" secondAttribute="top" constant="10" id="4bG-Sl-91X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDD-e2-Xhd" secondAttribute="trailing" constant="10" id="9pb-6u-LFu"/>
                                                <constraint firstItem="Ct2-eP-NpK" firstAttribute="leading" secondItem="YqG-Ga-8de" secondAttribute="leading" constant="10" id="FZt-Xd-LAC"/>
                                                <constraint firstItem="jDD-e2-Xhd" firstAttribute="leading" secondItem="Ct2-eP-NpK" secondAttribute="trailing" constant="10" id="QoB-Vs-MTw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDD-e2-Xhd" secondAttribute="bottom" constant="10" id="R60-m8-C5a"/>
                                                <constraint firstItem="jDD-e2-Xhd" firstAttribute="top" secondItem="YqG-Ga-8de" secondAttribute="topMargin" constant="10" id="uJS-ka-uhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLbl" destination="OVI-iv-OZT" id="oBc-HM-su1"/>
                                            <outlet property="profileImg" destination="Ct2-eP-NpK" id="qL6-mI-q93"/>
                                            <outlet property="usernameLbl" destination="xgX-Yy-cyY" id="k4I-zv-wlf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVP-3x-oeB" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1zT-Qa-FoR"/>
                            <constraint firstItem="YVP-3x-oeB" firstAttribute="top" secondItem="yrv-zH-lTg" secondAttribute="bottom" id="3eV-1d-3lh"/>
                            <constraint firstItem="YVP-3x-oeB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GuG-zb-bPO"/>
                            <constraint firstItem="yrv-zH-lTg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="c3H-eS-GgA"/>
                            <constraint firstItem="yrv-zH-lTg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jLv-BS-WKS"/>
                            <constraint firstItem="yrv-zH-lTg" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xbT-I6-XcZ"/>
                            <constraint firstItem="YVP-3x-oeB" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="zgN-jQ-Pun"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="Qq7-Fi-9wP">
            <objects>
                <viewController id="c40-y4-HHK" customClass="CreatePostViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxQ-4S-RrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-qT-ZNT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T0-VT-MqI">
                                        <rect key="frame" x="111.5" y="34.5" width="152" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-G8-KY1">
                                        <rect key="frame" x="30" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Kd-ca-hzf"/>
                                            <constraint firstAttribute="height" constant="30" id="Vh9-XP-8ud"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="c40-y4-HHK" eventType="touchUpInside" id="Qg0-QB-Nr2"/>
                                            <action selector="signOutBtnPressed:" destination="fLJ-gY-OQb" eventType="touchUpInside" id="Vpx-X0-Rhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UQQ-G8-KY1" firstAttribute="centerY" secondItem="9T0-VT-MqI" secondAttribute="centerY" id="4vC-fc-8em"/>
                                    <constraint firstItem="9T0-VT-MqI" firstAttribute="centerX" secondItem="aYt-qT-ZNT" secondAttribute="centerX" id="9iZ-yA-VCh"/>
                                    <constraint firstItem="UQQ-G8-KY1" firstAttribute="leading" secondItem="aYt-qT-ZNT" secondAttribute="leading" constant="30" id="g0v-6l-pr1"/>
                                    <constraint firstItem="UQQ-G8-KY1" firstAttribute="top" secondItem="aYt-qT-ZNT" secondAttribute="top" constant="30" id="gRg-Ub-3bv"/>
                                    <constraint firstAttribute="height" constant="70" id="z89-10-jEN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="kUI-rK-cyr">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EBm-ya-TA6"/>
                                    <constraint firstAttribute="height" constant="60" id="Wg3-Li-1Gy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akamffer@mweb.co.za" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-TY-nHR">
                                <rect key="frame" x="100" y="110" width="260" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sOm-FQ-fOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-Dy-7lK">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awK-Hx-qIU">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.12861260769999999" green="0.1434175372" blue="0.1819418669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XUu-jg-1ts"/>
                                </constraints>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.29765710234642029" green="0.74997705221176147" blue="0.33687758445739746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="c40-y4-HHK" eventType="touchUpInside" id="UeI-rb-feX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25515213609999998" green="0.27285820249999998" blue="0.31181350349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3aP-Oq-G4A" firstAttribute="trailing" secondItem="LaZ-TY-nHR" secondAttribute="trailing" constant="15" id="57S-SP-qlh"/>
                            <constraint firstItem="aYt-qT-ZNT" firstAttribute="leading" secondItem="3aP-Oq-G4A" secondAttribute="leading" id="6Kv-GN-gYH"/>
                            <constraint firstItem="LKq-Dy-7lK" firstAttribute="leading" secondItem="3aP-Oq-G4A" secondAttribute="leading" constant="20" id="E4D-aH-5KF"/>
                            <constraint firstItem="3aP-Oq-G4A" firstAttribute="bottom" secondItem="awK-Hx-qIU" secondAttribute="bottom" id="Gts-8f-1pm"/>
                            <constraint firstItem="LaZ-TY-nHR" firstAttribute="centerY" secondItem="kUI-rK-cyr" secondAttribute="centerY" id="J8B-UL-O9H"/>
                            <constraint firstItem="kUI-rK-cyr" firstAttribute="leading" secondItem="3aP-Oq-G4A" secondAttribute="leading" constant="20" id="VbA-qM-oTY"/>
                            <constraint firstItem="LaZ-TY-nHR" firstAttribute="leading" secondItem="kUI-rK-cyr" secondAttribute="trailing" constant="20" id="ZQE-HI-xkb"/>
                            <constraint firstItem="kUI-rK-cyr" firstAttribute="top" secondItem="aYt-qT-ZNT" secondAttribute="bottom" constant="20" id="avd-dA-dFM"/>
                            <constraint firstItem="aYt-qT-ZNT" firstAttribute="top" secondItem="QxQ-4S-RrI" secondAttribute="top" id="bEq-pN-JDB"/>
                            <constraint firstItem="awK-Hx-qIU" firstAttribute="top" secondItem="LKq-Dy-7lK" secondAttribute="bottom" constant="20" id="izI-KK-iLb"/>
                            <constraint firstItem="awK-Hx-qIU" firstAttribute="leading" secondItem="3aP-Oq-G4A" secondAttribute="leading" id="lH4-Ek-eoY"/>
                            <constraint firstItem="LKq-Dy-7lK" firstAttribute="top" secondItem="kUI-rK-cyr" secondAttribute="bottom" constant="20" id="qDY-i2-mY1"/>
                            <constraint firstItem="3aP-Oq-G4A" firstAttribute="trailing" secondItem="LKq-Dy-7lK" secondAttribute="trailing" constant="20" id="rcJ-LP-PsT"/>
                            <constraint firstItem="aYt-qT-ZNT" firstAttribute="trailing" secondItem="3aP-Oq-G4A" secondAttribute="trailing" id="sYQ-ya-zCx"/>
                            <constraint firstItem="3aP-Oq-G4A" firstAttribute="trailing" secondItem="awK-Hx-qIU" secondAttribute="trailing" id="uEb-Ct-ZCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aP-Oq-G4A"/>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="kUI-rK-cyr" id="Xk2-3u-w4U"/>
                        <outlet property="sendBtn" destination="awK-Hx-qIU" id="eXx-1j-9hJ"/>
                        <outlet property="textView" destination="LKq-Dy-7lK" id="0nQ-w6-7qR"/>
                        <outlet property="usernameLbl" destination="LaZ-TY-nHR" id="9Lg-ew-2Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRG-di-5Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-695.80209895052474"/>
        </scene>
        <!--Me-->
        <scene sceneID="cQI-6P-9oV">
            <objects>
                <viewController id="fLJ-gY-OQb" customClass="MeViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97N-Eo-4P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-oV-Sdr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-1a-qcu">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="91y-ms-dTw"/>
                                            <constraint firstAttribute="width" constant="30" id="Shh-Lm-Vul"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="fLJ-gY-OQb" eventType="touchUpInside" id="XjY-Pg-de5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-8G-6k4">
                                        <rect key="frame" x="171" y="34.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G6Z-1a-qcu" firstAttribute="centerY" secondItem="xJL-8G-6k4" secondAttribute="centerY" id="1tE-Uu-10y"/>
                                    <constraint firstItem="xJL-8G-6k4" firstAttribute="centerX" secondItem="Vue-oV-Sdr" secondAttribute="centerX" id="DEA-IH-CDb"/>
                                    <constraint firstAttribute="trailing" secondItem="G6Z-1a-qcu" secondAttribute="trailing" constant="20" id="Luy-tk-cn2"/>
                                    <constraint firstAttribute="height" constant="70" id="jgV-lk-c7C"/>
                                    <constraint firstItem="G6Z-1a-qcu" firstAttribute="top" secondItem="Vue-oV-Sdr" secondAttribute="top" constant="30" id="yKO-K2-iTi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNf-Nk-WTb">
                                <rect key="frame" x="0.0" y="70" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="bsY-x3-qiF">
                                        <rect key="frame" x="127.5" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9xF-3P-KcX"/>
                                            <constraint firstAttribute="height" constant="120" id="BAa-lW-vpE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="akamffer@mweb.co.za" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-xR-j4q">
                                        <rect key="frame" x="40" y="160" width="295" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2551521360874176" green="0.27285820245742798" blue="0.31181350350379944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6e8-ZE-qZB"/>
                                    <constraint firstItem="bsY-x3-qiF" firstAttribute="top" secondItem="jNf-Nk-WTb" secondAttribute="top" constant="20" id="aWs-0Z-Tbz"/>
                                    <constraint firstAttribute="trailing" secondItem="dE8-xR-j4q" secondAttribute="trailing" constant="40" id="fYd-el-hhU"/>
                                    <constraint firstItem="bsY-x3-qiF" firstAttribute="centerX" secondItem="jNf-Nk-WTb" secondAttribute="centerX" id="gu5-Yc-Ud3"/>
                                    <constraint firstItem="dE8-xR-j4q" firstAttribute="leading" secondItem="jNf-Nk-WTb" secondAttribute="leading" constant="40" id="tvR-QL-ZZg"/>
                                    <constraint firstItem="dE8-xR-j4q" firstAttribute="top" secondItem="bsY-x3-qiF" secondAttribute="bottom" constant="20" id="ubK-Aw-jJd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-ES-D2C">
                                <rect key="frame" x="0.0" y="270" width="375" height="348"/>
                                <color key="backgroundColor" red="0.25515213609999998" green="0.27285820249999998" blue="0.31181350349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MvR-pt-PVr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvR-pt-PVr" id="zLd-Ui-TfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12861260771751404" green="0.14341753721237183" blue="0.18194186687469482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yv-ES-D2C" firstAttribute="trailing" secondItem="Mwx-x9-QCv" secondAttribute="trailing" id="JET-gu-Kah"/>
                            <constraint firstItem="Vue-oV-Sdr" firstAttribute="trailing" secondItem="Mwx-x9-QCv" secondAttribute="trailing" id="NIX-q2-ZoP"/>
                            <constraint firstItem="3yv-ES-D2C" firstAttribute="leading" secondItem="Mwx-x9-QCv" secondAttribute="leading" id="Txf-qp-6tE"/>
                            <constraint firstItem="jNf-Nk-WTb" firstAttribute="leading" secondItem="Mwx-x9-QCv" secondAttribute="leading" id="XWj-Mu-VAw"/>
                            <constraint firstItem="jNf-Nk-WTb" firstAttribute="top" secondItem="Vue-oV-Sdr" secondAttribute="bottom" id="cbt-JD-cop"/>
                            <constraint firstItem="Vue-oV-Sdr" firstAttribute="leading" secondItem="Mwx-x9-QCv" secondAttribute="leading" id="iew-EH-kgA"/>
                            <constraint firstItem="Vue-oV-Sdr" firstAttribute="top" secondItem="97N-Eo-4P8" secondAttribute="top" id="mYh-Su-Nev"/>
                            <constraint firstItem="jNf-Nk-WTb" firstAttribute="trailing" secondItem="Mwx-x9-QCv" secondAttribute="trailing" id="mbp-Ci-ctR"/>
                            <constraint firstItem="3yv-ES-D2C" firstAttribute="bottom" secondItem="Mwx-x9-QCv" secondAttribute="bottom" id="o8W-Td-oLR"/>
                            <constraint firstItem="3yv-ES-D2C" firstAttribute="top" secondItem="jNf-Nk-WTb" secondAttribute="bottom" id="zDM-g6-kdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwx-x9-QCv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="iTz-XX-Q5i"/>
                    <connections>
                        <outlet property="emailLbl" destination="dE8-xR-j4q" id="GrK-Ev-TsG"/>
                        <outlet property="profileImage" destination="bsY-x3-qiF" id="h4X-hh-HbA"/>
                        <outlet property="tableView" destination="3yv-ES-D2C" id="eFV-vG-eSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gd-IB-dkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="-0.44977511244377816"/>
        </scene>
        <!--Groups VC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Groups VC" id="8rJ-Kc-sve" customClass="GroupsViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-wz-eZk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Y-Ry-PbF">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IEc-up-MXB"/>
                                            <constraint firstAttribute="height" constant="30" id="nQa-6d-dUX"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slY-Qa-ok5">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.1450980392" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1FX-EO-ziR"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="KcW-nk-EVz"/>
                                    <constraint firstAttribute="trailing" secondItem="54Y-Ry-PbF" secondAttribute="trailing" constant="20" id="SKk-cf-7fl"/>
                                    <constraint firstItem="54Y-Ry-PbF" firstAttribute="top" secondItem="wgF-wz-eZk" secondAttribute="top" constant="30" id="clC-eB-VZq"/>
                                    <constraint firstItem="slY-Qa-ok5" firstAttribute="centerX" secondItem="wgF-wz-eZk" secondAttribute="centerX" id="cvt-am-Mjy"/>
                                    <constraint firstItem="54Y-Ry-PbF" firstAttribute="centerY" secondItem="slY-Qa-ok5" secondAttribute="centerY" id="sKY-GX-kEs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHV-7W-Fg6">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Qvu-hJ-cY9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qvu-hJ-cY9" id="cXq-lo-nGv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sHV-7W-Fg6" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="56E-8D-m7N"/>
                            <constraint firstAttribute="trailing" secondItem="wgF-wz-eZk" secondAttribute="trailing" id="8Cu-0H-Jms"/>
                            <constraint firstItem="wgF-wz-eZk" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Uv4-1w-y4H"/>
                            <constraint firstItem="wgF-wz-eZk" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="cea-uC-R1R"/>
                            <constraint firstItem="sHV-7W-Fg6" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="dez-G6-U3M"/>
                            <constraint firstItem="sHV-7W-Fg6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gf8-gj-Bpj"/>
                            <constraint firstItem="sHV-7W-Fg6" firstAttribute="top" secondItem="wgF-wz-eZk" secondAttribute="bottom" id="rOQ-bf-73v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="o1u-gs-Lfn">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="cx5-bP-7Pv" customClass="AuthViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHs-Ad-Jws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-px-a13">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="O6h-au-uu4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-Se-WFC">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psX-ty-UqV" customClass="ShadowUIView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="132" width="343" height="403"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wq0-ab-NRb">
                                        <rect key="frame" x="20" y="20" width="303" height="313"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJd-IQ-cKQ">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="71"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ni-Le-p36">
                                                <rect key="frame" x="0.0" y="81" width="303" height="70.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInByFacebookBtnPressed:" destination="cx5-bP-7Pv" eventType="touchUpInside" id="tIf-0f-fZD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6k-VH-9iF">
                                                <rect key="frame" x="0.0" y="161.5" width="303" height="71"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInByGoogleBtnPressed:" destination="cx5-bP-7Pv" eventType="touchUpInside" id="AnO-Yo-Dpa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-C5-c7c">
                                                <rect key="frame" x="0.0" y="242.5" width="303" height="70.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWy-O4-Hlm">
                                        <rect key="frame" x="20" y="333" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8hf-Ni-eto"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInByEmailBtnPressed:" destination="cx5-bP-7Pv" eventType="touchUpInside" id="y6U-Do-037"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wq0-ab-NRb" secondAttribute="trailing" constant="20" id="4WB-2p-Kmc"/>
                                    <constraint firstItem="tWy-O4-Hlm" firstAttribute="leading" secondItem="psX-ty-UqV" secondAttribute="leading" constant="20" id="Gx9-js-sqS"/>
                                    <constraint firstItem="Wq0-ab-NRb" firstAttribute="leading" secondItem="psX-ty-UqV" secondAttribute="leading" constant="20" id="cgc-AO-aYM"/>
                                    <constraint firstAttribute="trailing" secondItem="tWy-O4-Hlm" secondAttribute="trailing" constant="20" id="e5D-Ma-ZcR"/>
                                    <constraint firstAttribute="bottom" secondItem="tWy-O4-Hlm" secondAttribute="bottom" constant="20" id="h1s-UF-Bkg"/>
                                    <constraint firstItem="Wq0-ab-NRb" firstAttribute="top" secondItem="psX-ty-UqV" secondAttribute="top" constant="20" id="ioN-ho-jpW"/>
                                    <constraint firstItem="tWy-O4-Hlm" firstAttribute="top" secondItem="Wq0-ab-NRb" secondAttribute="bottom" id="nxb-md-nNo"/>
                                    <constraint firstAttribute="width" constant="343" id="pJk-BY-LTb"/>
                                    <constraint firstAttribute="height" constant="403" id="s0t-6M-ln0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ado-xC-a9s" firstAttribute="trailing" secondItem="0Za-px-a13" secondAttribute="trailing" id="6j0-YE-wfe"/>
                            <constraint firstItem="Ado-xC-a9s" firstAttribute="trailing" secondItem="GMV-Se-WFC" secondAttribute="trailing" constant="45" id="8jd-xd-19q"/>
                            <constraint firstItem="GMV-Se-WFC" firstAttribute="top" secondItem="Ado-xC-a9s" secondAttribute="top" constant="30" id="J1k-Ue-oXh"/>
                            <constraint firstItem="GMV-Se-WFC" firstAttribute="leading" secondItem="Ado-xC-a9s" secondAttribute="leading" constant="45" id="SgV-TL-zvM"/>
                            <constraint firstItem="0Za-px-a13" firstAttribute="leading" secondItem="Ado-xC-a9s" secondAttribute="leading" id="Te2-OJ-vbG"/>
                            <constraint firstItem="psX-ty-UqV" firstAttribute="centerX" secondItem="WHs-Ad-Jws" secondAttribute="centerX" id="ZuO-oc-5St"/>
                            <constraint firstItem="0Za-px-a13" firstAttribute="top" secondItem="WHs-Ad-Jws" secondAttribute="top" id="iF8-B9-Kbp"/>
                            <constraint firstItem="psX-ty-UqV" firstAttribute="centerY" secondItem="WHs-Ad-Jws" secondAttribute="centerY" id="uv5-DI-1zW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ado-xC-a9s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7t-mJ-vXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="P9L-XG-Bkr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="qqW-7U-h5a" customClass="LoginViewController" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhh-xI-wRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ux-eX-65d">
                                <rect key="frame" x="28" y="28" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="qqW-7U-h5a" eventType="touchUpInside" id="bmv-T5-HCt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-7o-RhG">
                                <rect key="frame" x="36" y="70" width="301" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-kA-35M">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-J6-tVk" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="301" height="50"/>
                                        <color key="backgroundColor" red="0.12852352859999999" green="0.12865498659999999" blue="0.12854391339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QM0-iG-sLk"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPO-L0-tD4" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="301" height="50"/>
                                        <color key="backgroundColor" red="0.12852352859999999" green="0.12865498659999999" blue="0.12854391339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P2m-rj-TfD"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1by-5k-x4t">
                                <rect key="frame" x="149.5" y="251" width="76" height="33"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="qqW-7U-h5a" eventType="touchUpInside" id="r9D-9i-kvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ux-eX-65d" firstAttribute="leading" secondItem="pvZ-yy-xbP" secondAttribute="leading" constant="28" id="FlN-gF-eTy"/>
                            <constraint firstItem="pvZ-yy-xbP" firstAttribute="trailing" secondItem="Nk8-7o-RhG" secondAttribute="trailing" constant="38" id="V8M-CC-G7c"/>
                            <constraint firstItem="Nk8-7o-RhG" firstAttribute="top" secondItem="9Ux-eX-65d" secondAttribute="bottom" constant="20" id="g0e-nC-Xa3"/>
                            <constraint firstItem="1by-5k-x4t" firstAttribute="centerX" secondItem="jhh-xI-wRL" secondAttribute="centerX" id="gSx-AD-36p"/>
                            <constraint firstItem="9Ux-eX-65d" firstAttribute="top" secondItem="pvZ-yy-xbP" secondAttribute="top" constant="8" id="kqX-31-QPq"/>
                            <constraint firstItem="1by-5k-x4t" firstAttribute="top" secondItem="Nk8-7o-RhG" secondAttribute="bottom" constant="20" id="nDD-z4-0ja"/>
                            <constraint firstItem="Nk8-7o-RhG" firstAttribute="leading" secondItem="pvZ-yy-xbP" secondAttribute="leading" constant="36" id="rCP-VO-PfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvZ-yy-xbP"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="fNp-J6-tVk" id="xJn-Ta-efZ"/>
                        <outlet property="passwordTxtField" destination="nPO-L0-tD4" id="dGV-BJ-w8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0m-pY-2GI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fLJ-gY-OQb" kind="relationship" relationship="viewControllers" id="qKN-m8-PIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50588235290000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
